<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>https://ajax.googleap
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function(){
            $("p").css("background-color", "blue")
            $(".d2").css("background-color", "yellow")
            $("#d1").css("background-color", "red")
        });
    </script>
</head>

<body>
    <p class="d2">BAJRANG BALI</p>
    <p id="d1">HANUMAN</p>
    <p>JAY SHREE RAM</p>
</body>

</html>